{
  "name": "tests",
  "description": "Test scripts package - Scripts for testing various functionalities",
  "modules": ["monitor_test.lua", "test_data_processing.lua", "test_grid_display.lua", "wpp_test.lua"]
}
