{
  "name": "Forcefield system",
  "description": "Forcefield system for use with the Reality Forger & Reality anchors",
  "files": [
    "start.lua",
    "System/Bootstrap.lua",
    "System/Monitor.lua",
    "System/Configuration.lua",
    "System/Anchors.lua",
    "System/CommandLine.lua"
  ]
}
