{
  "name": "Forcefield system",
  "description": "Forcefield system for use with the Reality Forger & Reality anchors",
  "files": [
    "start.lua",
    "System.lua",
    "Monitor.lua",
    "Configuration.lua",
    "Anchors.lua"
  ]
}
